{
  "name": "@satishsingh21/git-package",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "git://github.com/satishsingh21/git-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "semantic-release": "^15.13.18"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# CHANGELOG"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
